# CongestionTaxCalculator

./: CongestionTaxCalculator.sln  README.md
src/CongestionTaxCalculator.Application/: CongestionTaxAppService.cs  CongestionTaxCalculator.Application.csproj  MyMapper.cs  TariffAppService.cs
src/CongestionTaxCalculator.Application.Contracts/: CongestionTaxCalculator.Application.Contracts.csproj  CongestionTaxRequestDto.cs  CongestionTaxResultDto.cs  ICongestionTaxAppService.cs  ITariffAppService.cs
src/CongestionTaxCalculator.DbMigrator/: CongestionTaxCalculator.DbMigrator.csproj  Program.cs  Startup.cs
src/CongestionTaxCalculator.DbMigrator/Data/: CongestionTaxContext.cs  CongestionTaxContextSeed.cs
src/CongestionTaxCalculator.DbMigrator/Extensions/: HostExtensions.cs
src/CongestionTaxCalculator.DbMigrator/Migrations/: 20230708211936_Init.Designer.cs  20230708211936_Init.cs  20230709051107_Init.Designer.cs  20230709051107_Init.cs  20230709075511_Init.Designer.cs  20230709075511_Init.cs  20230709201648_Init.Designer.cs  20230709201648_Init.cs  20230710202631_init.Designer.cs  20230710202631_init.cs  CongestionTaxContextModelSnapshot.cs
src/CongestionTaxCalculator.DbMigrator/Properties/: launchSettings.json
src/CongestionTaxCalculator.Domain/: CongestionTaxCalculator.Domain.csproj  Enums.cs
src/CongestionTaxCalculator.Domain.Shared/: Enums.cs
src/CongestionTaxCalculator.Domain/Common/: AggregateRoot.cs  Entity.cs  Enums.cs  ValueObject.cs
src/CongestionTaxCalculator.Domain/Model/: City.cs  CongestionTaxRule.cs  ExemptVehicle.cs  PublicHoliday.cs  TariffCost.cs  TariffDefinition.cs  TariffSetting.cs  Vehicle.cs  WorkingDay.cs
src/CongestionTaxCalculator.Domain/Persistence/: City.cs  CityVehicle.cs  ExemptVehicle.cs  PublicHoliday.cs  Tariff.cs  TariffCost.cs  TariffDefinition.cs  TariffSetting.cs  Vehicle.cs  WorkingDay.cs
src/CongestionTaxCalculator.Domain/Persistence/Configuration/: CityConfiguration.cs  CityVehicleConfiguration.cs  DayConfiguration.cs  TariffConfiguration.cs  VehicleConfiguration .cs
src/CongestionTaxCalculator.Domain/Persistence/InterfaceRepository/: ICityRepository.cs  IRepository.cs  ITariffRepository.cs  IVehicleRepository.cs  IWorkingDayRepository.cs
src/CongestionTaxCalculator.EFCore/: CongestionTaxCalculator.EFCore.csproj  Program.cs  Startup.cs  appsettings.json
src/CongestionTaxCalculator.EFCore/Data/: CongestionTaxContext.cs  CongestionTaxContextSeed.cs
src/CongestionTaxCalculator.EFCore/Extensions/: HostExtensions.cs
src/CongestionTaxCalculator.EFCore/Migrations/: 20230710202631_init.Designer.cs  20230710202631_init.cs  20230713123915_init.Designer.cs  20230713123915_init.cs  20230714185949_init.Designer.cs  20230715031847_init.Designer.cs  20230715031847_init.cs  CongestionTaxContextModelSnapshot.cs
src/CongestionTaxCalculator.EFCore/Properties/: launchSettings.json
src/CongestionTaxCalculator.EFCore/Repository/: CityRepository.cs  Repository.cs  TariffRepository.cs  VehicleRepository.cs  WorkingDayRepository.cs
src/CongestionTaxCalculator.Infrastructure/: TimeOnlyConverter.cs  TimeUtils.cs
test/CongestionTaxCalculator.Test/: AppServiceTest.cs  Comparer.cs  CongestionTaxCalculator.Test.csproj  DbContextMock.cs  TariffSample.cs
