<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongestionTaxCalculator.Application.Contracts\CongestionTaxCalculator.Application.Contracts.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Domain\CongestionTaxCalculator.Domain.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.EFCore\CongestionTaxCalculator.EFCore.csproj" />
    <ProjectReference Include="..\CongestionTaxCalculator.Infrastructure\CongestionTaxCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
